<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Boneto Bar</title>
</head>

<body class="body">
    <h1>Boneto Bar</h1>
    <h3>Desde aqui puede realizar su reserva para una mesa</h3>
    <div>
        <button id="nuevaReserva">Nueva Reserva</button>

        <div id="formularioReserva"></div>
        <div>
            <ul id="ul">Listado Reservas</ul>
        </div>


    </div>

    <script src="desafioEventos.js"></script>
</body>

</html>